export const APP_MESSAGES = {
  succes: (text?: string | string[]) => `Succes:${!!text ? ` ${text}` : ""}!`,
  error: (text?: string | string[]) => `Error:${!!text ? ` ${text}` : ""}!`,
  warn: (text?: string | string[]) => `Warning:${!!text ? ` ${text}` : ""}!`,
  REQ_FIELD: "Required filed",
  EMAIL_INV: "Email invalid",
  MIN_CHAR: (count: number) => `Min chars ${String(count)}`,
  MAX_CHAR: (count: number) => `Max chars ${String(count)}`,
  DELETE_SUCCES: "Delete succes",
  CREATE_SUCCES: "Create succes",
  CHANGE_SUCCES: "Change succes",
  ERROR_MOVE_ELEMENT: "Error move element",
  ADD_NEW_SECCUS: "Add new succes",
  ADD_NEW_ERROR: "Add new error",
  EVENT_TIME_ERROR: "Start time must be greater than end time",
};
